#BlueJ class context
comment0.target=Tamagotchi
comment1.params=nome\ idade\ peso\ fome\ sono\ exercicio
comment1.target=Tamagotchi(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=
comment5.target=int\ getFome()
comment6.params=
comment6.target=int\ getSono()
comment7.params=
comment7.target=int\ getExercicio()
numComments=8
